[_] recognize tokens
	[X] operators
		+ | - | * | /
	[X] separators
		[ \t\n]+
	[X] identifiers
		examples: n, abc, def, new, read, write
	[X] reserved words
		int | float | struct
	[X] constants
		examples: 1, "Enter a number"
	[X] whitespace
[_] deal with parens, commas, semicolons, curly braces
[_] count
	[X] total number of tokens
	[X] total number of lines
	[X] total number of comments
	[_] frequencies of each identifier
[_] report
	[X] total number of tokens
	[X] total number of lines
	[X] total number of comments
	[_] comments themselves
		store comment offsets in input stream using (start|end)comment
		"replay" comments in main()
			can fseek(), fread() into buffer and fwrite() to stdout
	[_] frequencies of each identifier
[_] sort identifiers alphabetically
[_] symbol table supports efficient insertion, lookup, deletion
[_] all unit tests pass
