Q. What are all the valid symbols in a C-- program?
Q. Is consecutive whitespace considered part of the same token?
	(it appears that way based on the given output)
Q. Is a separate symbol table needed for struct new?
Q. Does the scanner have to recognize floating point numbers?
Q. Ok if pluralization is wrong (ie: "There are 1 tokens")?
Q. Can we assume only one input file will be read?
	(this simplifies comment printing if we store input file locations)
Q. Ok to assume input file is 7- or 8-bit ASCII?
Q. Does git work?
