[_] create unit tests
	[_] arrays
		[_] multidimensional array declaration and usage
		[_] multidimensional array usage
		[_] first dim must be empty in a function
		[_] declaration dims cannot be empty
		[_] declaration dims must be a constant
	[_] failing unit tests
		[_] unmatched parens
		[_] arrays
			[_] multidimensional array declaration and usage
			[_] multidimensional array usage
		[_] no main method defined
			Is it the job of the parser to fail is main() is not defined?
[_] main() method must exist
	Is it the job of the parser to fail is main() is not defined?
[_] disambiguate if/else parsing(?)
	dragon book example 4.16 p.211-212
[_] anything special required for library calls like read(), write()?
[_] "Other function_decl productions"?
[_] extra credit
	[_] contribute test program(s) that fail solution parser
	[_] implement error recovery
		class 8 slides, p.9,10
		[_] handle parse errors and continue parsing
		[_] demonstrate usage with test case

[_] final TODOs (prior to homework submission)
	[_] no bison warnings/conflicts
		these do not cause bison to return a nonzero exit code!
	[_] all unit tests pass
	[_] exclude valgrind memory checks from default build
	[_] try on different machines

[X] if statements
[X] use "simple.in" instead of "empty.in" during valgrind check
	more complete memory check
[X] create test harness
