[_] if
[_] if then else
[_] anything special required for library calls like read(), write()?
[_] "Other function_decl productions"?
[_] all unit tests pass
[_] exclude valgrind memory checks from default build
[_] main() method must exist
[_] extra credit
	[_] contribute test program(s) that fail solution parser
	[_] implement error recovery
		[_] handle parse errors and continue parsing
		[_] demonstrate usage with test case

[X] use "simple.in" instead of "empty.in" during valgrind check
	more complete memory check
[X] create test harness
